
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

ul li {
    display: inline-block;
}

.page {
    height: 100vh;
    background-color: rgb(218, 194, 194);
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 50px 900px 50px;
    grid-template-areas: 
        "logo logo nav nav nav nav nav nav nav nav" 
        "sec sec sec sec sec sec sec sec sec sec"
        "foot foot foot foot foot foot foot foot foot foot";
}

nav {
    grid-area: nav;
    background-color: rgb(182, 235, 235);
    color: black;
}

section {
    grid-area: sec;
    display: grid;
    grid-template-columns:repeat(10, 1fr); 
    grid-template-rows: 620px 300px;
    grid-template-areas: 
       "terrain terrain terrain terrain terrain terrain terrain form form form" 
        "data data data data data data data data data data";
      
    /* gap: 10px; */
    background-color: rgb(16, 15, 16);
    color: rgb(243, 240, 240);
}

.terrain {
    grid-area: terrain;
    
     display: grid;
    background:url('../images/terrain2.png') no-repeat ;
    background-size:100% 100%;
    margin-top: 10px;
    color: black;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(4,1fr);
    
}
.a1{
     grid-area: 4 / 3 / 5 / 4;;

}
.a2{
    grid-area: 3 / 1 / 4 / 2;
}
.a3{
    grid-area: 3 / 2 / 4 / 3;
}
.a4{
    grid-area: 3 / 4 / 4 / 5;
}
.a5{
    grid-area: 3 / 5 / 4 / 6;
}

.a7{
    grid-area: 2 / 3 / 3 / 4;
}
.a6{
    grid-area: 2 / 2 / 3 / 3;
}
.a8{
    grid-area: 2 / 4 / 3 / 5;
}
.a9{
    grid-area: 1 / 2 / 2 / 3;
}
.a10{
    grid-area: 1 / 3 / 2 / 4;
}
.a11{
    grid-area: 1 / 4 / 2 / 5;
}

.form {
    grid-area: form;
    background-color: rgb(144, 165, 165);
    color: black;
}

.data {
    grid-area: data;
    background-color: rgb(121, 188, 188);
    color: black;
}

footer {
    grid-area: foot;
    background-color: rgb(150, 174, 174);
    color: black;
}
